/*!**********************!*\
  !*** ./server/io.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./server/app.ts ***!
  \***********************/

/*!***********************!*\
  !*** external "http" ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!************************!*\
  !*** external "redis" ***!
  \************************/

/*!*************************!*\
  !*** external "bcrypt" ***!
  \*************************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!*************************!*\
  !*** external "helmet" ***!
  \*************************/

/*!**************************!*\
  !*** ./server/router.ts ***!
  \**************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!***************************!*\
  !*** external "mongoose" ***!
  \***************************/

/*!****************************!*\
  !*** external "socket.io" ***!
  \****************************/

/*!******************************!*\
  !*** external "body-parser" ***!
  \******************************/

/*!******************************!*\
  !*** external "compression" ***!
  \******************************/

/*!********************************!*\
  !*** ./server/models/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "connect-redis" ***!
  \********************************/

/*!********************************!*\
  !*** external "sanitize-html" ***!
  \********************************/

/*!********************************!*\
  !*** external "serve-favicon" ***!
  \********************************/

/*!**********************************!*\
  !*** ./server/models/Account.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** external "express-session" ***!
  \**********************************/

/*!**********************************!*\
  !*** external "short-unique-id" ***!
  \**********************************/

/*!***********************************!*\
  !*** ./server/controllers/App.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./server/middleware/index.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./server/controllers/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** external "express-handlebars" ***!
  \*************************************/

/*!*************************************!*\
  !*** external "password-validator" ***!
  \*************************************/

/*!***************************************!*\
  !*** ./server/controllers/Account.ts ***!
  \***************************************/
